<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
    <div class="logo">
    <div  class="link">
    <a href="/" class="link1">URLAUBSGLÜCK</a>
    <div class="link2">
    <a href="/" class="link3">Log in</a>
    <div class="link4">
    <a href="/" class="link5">Log up</a>
    </div>
    </div>
    </div>
    <div class="text">
       <b>
        <h3>
            Share your
            holiday dreams
        </h3>
        </b> 
        <h4>
            And find the perfect partner to fullfill it
        </h4>
        <h5>
            Find your holiday partner
        </h5>
    </div>
    </div>
    </div>
    <div class="past2"> 
        <div class="text2">
            <h6>
                Meet a partner for your best holiday
            </h6>
        </div>
        <div class="img">
            <div>
                <img src="7.png" alt="" class="png1"> 
                <h6>Bradley Hunter</h6>
                <div class="text3">
                <h4>Based in <br>Chicago. I love <br>
                  playing tennis <br>and loud music.</h4>
                </div>
            </div>
            <div>
                <img src="new_project.png" alt="" class="png2">
                <h6>Heather Walker</h6>
                <div class="text3">
                <h4>I'm a happy <br>person that loves <br>
                 cats and climbing<br> on mountains.</h4>
                </div>
            </div>
            <div>
                <img src="new_project2.png" alt=""  class="png3">
                <h6>Lucas Marsha</h6>
                <div class="text3">
                <h4>I get my inspiration <br>from nature 
                    and objects <br>around me. I <br>have a 
                     passion <br>to colours, <br>typography and<br> br
                      skateboards.</h4>
                    </div>
            </div>
            <div>
                <img src="ава кота.png" alt="" class="png4">
                <h6>Bradley Hunter</h6>
                <div class="text3">
                <h4>Based in Chicago. <br>I love playing <br>
                    tennis and <br> loud music.</h4>
                </div> 
            </div>
        </div>
        <div class="text4">
        <p class="text5">See other partners</p>
        </div>
    </div>

</body>
</html>